<head>
    <title>Ejemplo Cambio de Fondo según Div</title>
    <style>
      /* Estilos para los divs */
      .container {
        width: 400px;
        height: 400px;
        border: 2px solid black;
        padding: 20px;
        margin: 40px auto;
        text-align: center;
      }
  
      .inner-div {
        width: 300px;
        height: 300px;
        border: 2px solid red;
        padding: 20px;
        margin: 40px auto;
        text-align: center;
        background-color: rgb(14, 139, 181);
      }
  
      .nested-div {
        width: 200px;
        height: 200px;
        border: 2px solid blue;
        padding: 20px;
        margin: 40px auto;
        text-align: center;
        background-color: lightgreen;
      }
  
      /* Cambio de fondo al pasar el cursor */
      .container:hover {
        background-color: rgb(214, 214, 21);
      }
  
      .inner-div:hover {
        background-color: pink;
      }
  
      .nested-div:hover {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-div">
        <div class="nested-div">
          Contenido del div más interno
        </div>
      </div>
    </div>
  </body>